package cerlace.tastetrack.dao;

import java.util.List;

public interface DAO<EntityT> {
    /**
     * Метод сохраняет новую строку таблицы в БД. Строка может содержать различные параметры.
     * @param entity строка таблицы, представленная объектом класса Entity {@code <EntityT>}.
     * @return сохраненный объект с присвоенным ему id
     */
    EntityT save(EntityT entity);
    /**
     * Метод возвращает параметры строки таблицы по идентификатору строки {@code id}.
     * @param id идентификатор строки таблицы БД
     * @return полученный из БД объект по-заданному id или null, если объект не найден
     */
    EntityT get(Long id);
    /**
     * Метод возвращает список всех строк таблицы в том порядке, в котором они представлены в таблице БД
     * @return список всех объектов, хранящихся в таблице
     */
    List<EntityT> getAll();

    /**
     * Метод обновляет параметры строки таблицы БД по идентификатору строки {@code id}.
     * @param id - идентификатор строки таблицы БД
     * @param entity - обновленные параметры строки таблицы БД
     * @return обновленный в БД объект или null, если объект с таким id отсутствует
     */
    EntityT update(Long id, EntityT entity);

    /**
     * Метод удаляет строку таблицы БД по идентификатору строки {@code id}.
     * @param id идентификатор строки таблицы БД
     * @return true - если запись удалена успешно, false - если запись с таким id не была найдена
     */
    boolean delete(Long id);

    /**
     * Метод для закрытия EntityManager
     */
    void close();
}
